<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/main.css">
    <title>{{ site.title }} | {{ page.title }}</title>
</head>

<style>

        body{
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            padding: 2rem;
            background-color: #e6cea0;
            color: #ae0000;
        }
    
        .default-h1 h1{
            text-align: center;
            margin-bottom: 2rem;
            font-weight: bold;
        }   
        .default-p p{
            position: relative;
            width: 600px;
            left: 440px;
        }
    
</style>
    
<body>
    
    <header>
        {% include header.html %}
    </header>

        {% include sidebar.html %}
    
    <div class="default-h1">
        <h1><strong> My Design Projects </strong></h1>        
    </div>
    
    <div class= "default-p">
        {{ content }}
    </div>

</body>
</html>
